@import url('https://fonts.googleapis.com/css2?family=Wix+Madefor+Text:wght@500&display=swap');

:root {
  --color-1: #212121;
  --color-2: #323232;
  --color-3: #0D7377;
  --color-4: #14FFEC;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Wix Madefor Text', sans-serif;
  cursor: default;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3em;
  width: 100%;
  height: 100vh;
  background-color: var(--color-3);
}

.content-div {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1em;
  padding: 1em;
  width: max(595px, 50%);
  height: min-content;
  background-color: var(--color-1);
  color: white;
  border-radius: 20px;
  box-shadow: 0 0 15px black;
}

.content-div>h3 {
  text-decoration: underline;
}

/* input, loader, toggle */

.input-div {
  display: flex;
  align-items: center;
  gap: 1em;
}

input {
  padding: 2px 10px;
  background-color: var(--color-2);
  color: white;
  font-size: 1.1rem;
  border: 2px solid var(--color-4);
}

input:hover {
  cursor: text;
}

.loader {
  border: 5px solid white;
  border-top: 5px solid var(--color-4);
  border-radius: 50%;
  width: 2em;
  height: 2em;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.unit-toggle {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 1em;
  padding: 3px;
  width: 4em;
  height: 2.3em;
  background-color: var(--color-2);
  font-size: 1.1rem;
  border: solid 2px var(--color-4);
  border-radius: 25px;
}

.unit-toggle div {
  position: absolute;
  width: 1.7em;
  height: 1.7em;
  background-color: var(--color-4);
  border: 2px solid var(--color-4);
  border-radius: 50%;
}

.unit-toggle:hover,
.unit-toggle div:hover,
.unit-toggle span:hover {
  cursor: pointer;
}

/* current info */

.current-div {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
}

h1 {
  font-style: italic;
}

.current-info {
  display: flex;
  gap: 1em;
}

.current-temp {
  font-size: 2.5rem;
  font-weight: 900;
  color: var(--color-4);
}

.current-img {
  width: 5em;
  height: 5em;
}

.current-max-temp,
.current-min-temp {
  font-size: 1.1rem;
  color: var(--color-4);
}

/* day-to-day info */

.day-to-day-div {
  display: flex;
  align-items: center;
  justify-content: center;
}

.slide-btn {
  height: 50%;
  padding: 10px;
  background-color: var(--color-2);
  color: var(--color-3);
  font-size: 1.5rem;
  border: none;
  border-radius: 10px;
  transition: transform .4s ease;
}

.slide-btn:hover {
  cursor: pointer;
  color: var(--color-4);
  transform: scale(1.1);
}

.slide-track {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.5em;
  width: 80%;
}

.slide-div {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
  width: 6em;
}

.slide-div img {
  width: 3em;
  height: 3em;
}

#div-2 {
  color: var(--color-4);
}


/* additional info */

.additional-info-div {
  display: grid;
  grid-template: repeat(4, 3em) / repeat(2, 1fr);
  align-items: center;
  text-align: center;
  width: 100%;
}

.additional-info-div>div {
  display: flex;
  justify-content: center;
}

.additional-info-div h3 {
  grid-area: 1/1/2/3;
  text-decoration: underline;
}

.info-div {
  display: flex;
  align-items: center;
  gap: 0.4em;
  width: 11.5em;
}

.info-div p {
  font-size: 1.1rem;
}

.info-div img {
  width: 1.5em;
  height: 1.5m;
}

.info-p {
  color: var(--color-4);
}

/* footer */

footer {
  display: flex;
  align-items: center;
  gap: 1em;
  color: var(--color-1);
  font-style: italic;
}